worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    server {
        listen 80;

        root /var/packages;
        autoindex on;
        autoindex_exact_size off;

        location /packages/ {
            # Allow read access to everyone
            autoindex on;

            # allow a burst of 20 requests
            limit_req zone=mylimit burst=35 nodelay;
        }

        # Upload endpoint with path rewrite
        location /upload/ {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            client_max_body_size 512m;
            client_body_timeout 1800s;
            send_timeout 3600s;          # Add this
            
            # Add these to prevent timeouts during large uploads
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;


            # Rewrite the URL to remove "/upload" and append "/packages" to the path
            rewrite ^/upload(/.*)$ /packages$1 break;

            # Save uploaded files in the correct path
            dav_methods PUT DELETE;
            create_full_put_path on;
            dav_access group:rw all:r;
            root /var/packages;

            # Permissions
            client_body_temp_path /tmp/nginx-client-body;
            client_body_in_file_only clean;
        }
    }
}
